# assignmentWipro

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/abhinayvarma/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhinayvarma/task/: MainActivity.kt
app/src/main/java/com/example/abhinayvarma/task/adapter/: ItemsAdapter.kt
app/src/main/java/com/example/abhinayvarma/task/model/: ResponseData.kt  RowData.kt
app/src/main/java/com/example/abhinayvarma/task/network/: ApiContract.kt  RestClient.java  RestServiceGenerator.kt
app/src/main/java/com/example/abhinayvarma/task/presenter/: GetDataInterface.kt  Intractor.kt  Presenter.java  PresenterLogic.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/example/abhinayvarma/task/: ExampleUnitTest.kt  PresenterTests.kt
